# fstbazaar

./: .gitignore  pom.xml
src/main/java/com/fst/bazaar/: FstbazaarApplication.java
src/main/java/com/fst/bazaar/config/: WebSecurityConfig.java
src/main/java/com/fst/bazaar/controller/: AppController.java  UserController.java
src/main/java/com/fst/bazaar/entity/: Role.java  Roles.java  User.java
src/main/java/com/fst/bazaar/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/fst/bazaar/service/: RoleService.java  RoleServiceImplementation.java  UserDetailsImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/dev/: application-dev.properties
src/main/resources/develop/: application.properties
src/main/resources/prod/: application-prod.properties
src/main/resources/product/: application.properties
src/main/resources/staging/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: logout.js
src/main/resources/templates/: customer.html  fragments.html  home.html  login.html  nav.html
src/main/resources/templates/users/: list-users.html
src/test/java/com/fst/bazaar/: FstbazaarApplicationTests.java  RoleServiceTest.java  UserServiceTest.java
