# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/fst_bazaar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root0
spring.datasource.password=303MySqlo

# MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true